version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 905418305988.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-docker-app .
      - docker tag my-docker-app:latest 905418305988.dkr.ecr.us-east-1.amazonaws.com/website-dua-as:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 905418305988.dkr.ecr.us-east-1.amazonaws.com/website-dua-as:latest
artifacts:
  files: '**/*'
